[General]
# VERY IMPORTANT
# Change the location_id to match your location. For instance,
# If the URL was:
# http://weather.yahoo.com/Oviedo-Florida-United-States/USFL0378/forecast.html
# then your location ID would be 'USFL0378'
location_id: USFL0378
#location_id: 33412
#location_id: 94089
#location_id: UKXX1167

# Measure temperature in celcius?
metric_units: no

# Set to match your screen resolution.
# This is only used to scale the wallpaper if Text Overlay has been enabled.
screen_width: 1280
screen_height: 800

# How frequently should the weather be updated (in minutes)? 
# Default is 5 minutes
refresh_delay: 5

# As the condition 'hot' (36) is rarely used, this forces the program
# to choose 'hot' wallpapers whenever the temperature (or heat index) exceeds the
# threshold, regardless of what the actual condition code is.
hot_threshold: 98
cold_threshold: 50
use_feels_like: yes

# This is the folder where your wallpaper images are located
#wallpaper_pack: interfacelift.zip
wallpaper_pack: tango.zip

# Filename of symbolic link to wallpaper_file
# This is only enabled if "symlink_enabled" is set to true
symlink_enabled: yes

# Text overlay enabled?
overlay_enabled: yes
